<!doctype html>
<meta charset=utf-8>
<title>Filet Cloud</title>
<style>
	body {margin: 0; display: flex; flex-direction: row; height: 100vh}
	div {word-break: break-all}
	iframe {width: 100%; height: 100%; display: block}
	#data,#index {width: 50%; height: 100%}
	#index {display: flex; flex-direction: column}
	#menu {display: flex; flex-direction: row; font-size: min(1.8vw, 1.2em)}
	#dir,#data {overflow-y: auto}
	h1,h2 {background-repeat: no-repeat; background-position: right;
		font-weight: normal; cursor: default;
		margin: 0; margin-left: 0.1rem; margin-right: 0.1rem}
	@media (hover: none) {body {font-size: 1.5em}}
	@media (orientation: portrait) {
		@media (hover: none) {body {font-size: 3em}}
		body {flex-direction: column-reverse}
		#menu {font-size: 3.2vw}
		#data,#index {width: 100%; height: 50%}}
</style>
<div id=index>
	<h1>&#9925 Filet Cloud</h1>
	<div id=menu>
		<h1 onclick="nav(cwd().replace(/[^/]+\/$/g, ''))">&#128281</h1>
		<h1 onclick="makedir()">&#128193</h1>
		<h1 onclick="document.getElementById('upload').click()">&#128228</h1>
		<h1 onclick="rename()">&#128394</h1>
		<h1 onclick="tabopen()">&#128214</h1>
		<h1 onclick="download()">&#128229</h1>
		<h1 onclick="move()">&#128666</h1>
		<h1 onclick="del()">&#128465</h1>
		<h1 onclick="cartButton()" id="cart">&#128722</h1>
		<div id=cartlen>0</div>
	</div>
	<div id=path></div>
	<div id=dir></div>
</div>
<div id=data></div>
<input id="upload" type="file" multiple onchange="send()" style="display:none"/>
<a id="download" download></a>
<script src="static/main.js"></script>
<script type="text/javascript">window.onload = ()=>nav({{.P}})</script>
