<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Filet Cloud</title>
<style>
	body {
		margin-top: 0px;
		margin-bottom: 0px;
		display: flex;
		height: 100vh;
		flex-direction: row;
	}
	div { word-break: break-all; }
	#index { width: 50%; height: 100%; display: flex; flex-direction: column; }
	#menu { display: flex; flex-direction: row; }
	#dirs { overflow-y: auto; cursor: default; }
	#data { width: 50%; height: 100%; }
	#data * {
		display: block;
		margin-left: auto;
		margin-right: auto;
		object-fit: contain;
		max-width: 100%;
		max-height: 100%;
	}
	.unicon {
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 0px;
		margin-bottom: 0px;
		cursor: default; }
	#cartlen { margin: 0px; }
	@media (hover: none) {
		.direntry { font-size: 2.5em; }
		.unicon { font-size: 3em; }
		#cartlen { font-size: 2em; }
	}
	@media (orientation: portrait) {
		body { flex-direction: column-reverse; }
		#index { width: 100%; height: 50%; }
		#data { width: 100%; height: 50%; }
	}
</style>
</head>
<body>
<div id=index>
	<h1 class=unicon>&#9925 Filet Cloud</h1>
	<div id=menu>
		<h2 onclick="dirs(cwdParent())" class=unicon>&#128281</h2>
		<h2 onclick="makedir()" class=unicon>&#128193</h2>
		<h2 onclick="uploadEl.click()" class=unicon>&#128228</h2>
		<h2 onclick="rename()" class=unicon>&#128394</h2>
		<h2 onclick="show()" class=unicon>&#128214</h2>
		<h2 onclick="download()" class=unicon>&#128229</h2>
		<h2 onclick="move()" class=unicon>&#128666</h2>
		<h2 onclick="del()" class=unicon>&#128465</h2>
		<h2 onclick="cart()" class=unicon>&#128722</h2>
		<div><p id=cartlen>0</p></div>
	</div>
	<div id=path></div>
	<div id=dirs></div>
</div>
<div id=data></div>
<input id="upload" type="file" multiple onchange="send()" style="display:none"/>
<script>
	let path = ()=>document.getElementById('path').innerText
	let cwd = ()=>path().replace(/[^/]+$/g, '')
	let cwdParent = ()=>cwd().replace(/[^/]+\/$/g, '')
	let dataEl = document.getElementById('data')
	// Basic error handler for queries to the server.
	let check = okayFn=> async r=> {
		if (r.ok) r.json().then(j=> okayFn(j)).catch(e=> okayFn(null))
		else dataEl.replaceChildren(document.createTextNode(await r.text())) }

	/* Select the given path.
	 * This keeps track of active paths for subsequent actions.
	 */
	function select(selectedPath) {
		dataEl.replaceChildren()
		document.getElementById('path').innerText = selectedPath
	}

	/* Set the current file.
	 * Display the selected file in the data window using the relevant
	 * rendering technique.
	 */
	function content(file) {
		select(file)
		/* Attempts to load content as a passed in html element.
		   Intended for "img" and "video" */
		function tryElement(element, fallback) {
			nib = document.createElement(element)
			nib.controls = "controls"
			nib.onload = nib.oncanplay = ()=>dataEl.replaceChildren(nib)
			nib.onerror = fallback
			nib.src = `/file?path=${encodeURIComponent(file)}`
		}
		// Hit the fallback approach attempting to load the content.
		tryElement("img", ()=>tryElement("video", ()=>
			dataEl.innerText = "Unknown format: " + file))
	}

	/* Set the current directory.
	 * Updates the 'dirs' DOB object with interactive tree navigation.
	 * This list all the contents of the current directory.
	 * "path" should be terminated in a "/"
	 */
	function dirs(dir) {
		// Query the contents of the directory
		fetch(`dir?path=${encodeURIComponent(dir)}`)
		.then(check(r=> { r.sort()
			select(dir)
			document.getElementById('dirs').replaceChildren(...r.map(([f, name])=> {
				nib = document.createElement("div")
				nib.className = "direntry"
				nib.onclick = ()=>(f?content:dirs)(dir + name + (f?"":"/"))
				nib.innerText = `${f?'\u{1F4C4}':'\u{1F4C2}'} ${name}`
				return nib
			}))
		}))
	}

	/* Make a directory on the server.
	 * The user is prompted for the name of the new directory and
	 * it is made inside the current directory.
	 */
	function makedir() {
		if (!(newDir = prompt("New Folder:", ""))) return
		fetch(`newdir?path=${encodeURIComponent(cwd() + newDir)}`)
		.then(check(r=> dirs(cwd())))
	}

	/* Start uploading of files to the server.
	 * This is called after the file selection popup has been loaded
	 * and files have been selected.
	 */
	function send() {
		uploadEl = document.getElementById('upload')
		uploadForm = new FormData()
		for (i = 0; i < uploadEl.files.length; i++)
			uploadForm.append("files[]", uploadEl.files[i])
		fetch(`upload?path=${encodeURIComponent(cwd())}`,
			{method: 'POST', body: uploadForm})
		.then(check(r=> dirs(cwd())))
	}

	function show() {
		if (path() == cwd()) return
		// TODO expand
		window.open(`/file?path=${encodeURIComponent(path())}`, "_blank")
	}

	// Trigger the load of the page.
	window.onload = ()=>dirs({{.P}})
</script>
</body>
</html>
